# simple-keyboard

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/rkr/simplekeyboard/inputmethod/compat/: EditorInfoCompatUtils.kt  MenuItemIconColorCompat.kt  PreferenceManagerCompat.kt  ViewOutlineProviderCompatUtils.kt  ViewOutlineProviderCompatUtilsLXX.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/event/: Event.kt  InputTransaction.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/: Key.kt  KeyDetector.kt  Keyboard.kt  KeyboardActionListener.kt  KeyboardId.kt  KeyboardLayoutSet.kt  KeyboardSwitcher.kt  KeyboardTheme.kt  KeyboardView.kt  MainKeyboardView.kt  MoreKeysDetector.kt  MoreKeysKeyboard.kt  MoreKeysKeyboardView.kt  MoreKeysPanel.kt  PointerTracker.kt  ProximityInfo.kt
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/internal/: AlphabetShiftState.kt  BogusMoveEventDetector.kt  DrawingPreviewPlacerView.kt  DrawingProxy.kt  KeyDrawParams.kt  KeyPreviewChoreographer.kt  KeyPreviewDrawParams.kt  KeyPreviewView.kt  KeySpecParser.kt  KeyStyle.kt  KeyStylesSet.kt  KeyVisualAttributes.kt  KeyboardBuilder.kt  KeyboardCodesSet.kt  (+14 more)
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: AudioAndHapticFeedbackManager.kt  InputAttributes.kt  InputView.kt  LatinIME.kt  RichInputConnection.kt  RichInputMethodManager.kt  Subtype.kt  SystemBroadcastReceiver.kt
app/src/main/res/xml/: kbd_hangul_ks.xml  keyboard_layout_set_hangul_ks.xml  rowkeys_hangul_ks_1.xml  rowkeys_hangul_ks_2.xml  rowkeys_hangul_ks_3.xml  rows_hangul_ks.xml
(+42 files in other folders)
