apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        compileSdk 35
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 106
        versionName "5.20"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}
