apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        applicationId "rkr.simplekeyboard.inputmethod"
        compileSdk 35
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 106
        versionName "5.20"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'rkr.simplekeyboard.inputmethod'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
